logging.level.org.apache.coyote.http11=debug
logging.level.org.springframeowrk.jdbc=debug
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.cache=false

server.servlet.session.timeout=1800



spring.datasource.url="jdbc:mysql://localhost:3306/mybbs"
spring.datasource.username="root"
spring.datasource.password="wlq4220**"


#MyBatis
mybatis.type-aliases-package=web.bbs.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace


spring.main.allow-circular-references=true
file.dir="/Users/sun/Desktop/cats/"

